<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Pipeline Insight Plugin}">
        
        <f:entry field="jenkinsToken" title="${%Jenkins Token}">
            <f:password/>
        </f:entry>

        <f:entry field="sonarUrl" title="${%SonarQube Server}">
            <f:textbox/>
        </f:entry>

        <f:entry field="sonarToken" title="${%SonarQube Token}">
            <f:password/>
        </f:entry>

        <f:entry field="projectKey" title="${%SonarQube Project Key}">
            <f:textbox/>
        </f:entry>

        <f:entry field="secretKey" title="${%Secret Key}">
            <f:password/>
        </f:entry>

        <f:entry field="ivKey" title="${%IV Key}">
            <f:password/>
        </f:entry>
    </f:section>
</j:jelly>
